This repository contains the 4D-kinetic QuaLiKiz Neural Network.
It was used for the paper
"Real-time-capable prediction of temperature and density profiles in a tokamak using RAPTOR and a first-principle-based transport model"
by
F. Felici, J. Citrin et al.
http://iopscience.iop.org/article/10.1088/1741-4326/aac8f0.

Note that is a proof-of-concept, and as such, a very limited model.
This repository is for reference only. If you are interested in using
this model for your own purposes, it it advised to wait for the
QuaLiKiz 10D Neural Network by K.L. van de Plassche, currently under
development at https://gitlab.com/Karel-van-de-Plassche/QLKNN-develop
